<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOCATION</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* #home{
            text-decoration: none;
            color: orangered;
            text-align: center;
        } */
         body{
            margin: 0;
             padding: 0;
             box-sizing: ;


         }
       
        .location{
            display: flex;
            justify-content: space-around;
            align-items: center;
           margin-top: 7%;
        }
        .container{
            font-size: 25px;
        }

        h3{
            font-family: sans-serif;
            
        }
        #insta{
            color: red ;
        }
        #face{
            color: blue;
        }
        #tele{
            color: aqua;
        }
        h2{
            font-family: sans-serif;
        text-decoration: underline;
            text-align: center;
        
        }
        #home{
            text-decoration: none;
            color: orangered;
            font-size: 20px;
            margin-top: 40px;
            margin-left: 20px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .title h1{
            text-align: center;background-color: orangered;
            
        }
      

       


    </style>
</head>
<body>
<div class="container9">
    <div class="title">
        <h1>LOCATION</h1>
    </div>
</div>

    <div style="display: flex;align-items: center;">
        <a id="home" href="main.html">HOME</a>
    </div>
    
   
    <div class="location">
        <div>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3886.7302623587857!2d80.26624067484285!3d13.052833887270062!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a52662464c7cf45%3A0x533edbf82c92aed1!2s2%2C%20Chanda%20Sahib%20St%2C%20Balaji%20Nagar%2C%20Royapettah%2C%20Chennai%2C%20Tamil%20Nadu%20600014!5e0!3m2!1sen!2sin!4v1734098499159!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
         <div class="container">
            <h2>ADDRESS</h2>
            <h3>No.2/11 chanda shahib street,<br>royapettah,<br>chennai 6000014</h3>
            <h3> <i class="fa-brands fa-instagram" id="insta"></i> Food zone official</h3>
            <h3> <i class="fa-brands fa-facebook" id="face"></i> Food zone hotel </h3>
            <h3> <i class="fa-brands fa-telegram" id="tele"></i> Food zone restaurant</h3>
         </div> 

    </div>

    
</body>
</html>